use("store")

db.iot.drop()

db.iot.insertMany([
  { _id: 1, sensor: "A001", date: "2022-01-01", readings: [1,2,3,4] },
  { _id: 2, sensor: "A001", date: "2022-01-02", readings: [1,2,3,4] },
  { _id: 3, sensor: "A002", date: "2022-01-01", readings: [1,2,3,4] },
  { _id: 4, sensor: "A002", date: "2022-01-02", readings: [1,2,3,4] },
])

db.iot.find()

/*
1. Se tiene este dataset en donde lo que se realizará es que cada sensor emite un reporte diario, si es que durante el
día, se va a agregar un nuevo reading, lo que se desea es que se agregue a la data que ya se tiene y no que se cree una 
nueva fecha
*/
