use("store")

db.products.updateOne(
  // query
  {_id: ObjectId("62f573dcab088f7ebb862f75")},
  // change => operators
  {
    $inc: {
      price: 100,
    }
  }
)

/*
ObjectId es un tipo de dato específico de MongoDB que se utiliza comúnmente como identificador único para los documentos
almacenados en una colección. Cada documento en una colección de MongoDB tiene un campo especial llamado _id, y por defecto, 
este campo se establece como un ObjectId cuando un documento se inserta en la base de datos.

Para este ejemplo, se desea actualizar un objeto creado sin id, es por ello que Mongo le asigna un id, sin embaargo,
si deseamos actualiza ese objeto, se debe agregar {_id: ObjectId("número del id generado por Mongo")},
*/